--2024-04-21 22:05:25--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 54.237.133.81, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  41.86K   143KB/s               -                               1%[                                                  ] 184.00K   311KB/s               -                               5%[=>                                                ] 808.00K   912KB/s               -                              15%[======>                                           ]   2.10M  1.93MB/s               -                              30%[==============>                                   ]   4.04M  3.13MB/s               -                              42%[====================>                             ]   5.57M  3.73MB/s               -                              57%[===========================>                      ]   7.55M  4.46MB/s               -                              70%[==================================>               ]   9.30M  4.90MB/s               -                              84%[=========================================>        ]  11.23M  5.35MB/s               -                              99%[================================================> ]  13.15M  5.71MB/s               -                             100%[=================================================>]  13.21M  5.74MB/s    in 2.3s    

2024-04-21 22:05:28 (5.74 MB/s) - written to stdout [13856790/13856790]

